org.slf4j.simpleLogger.defaultLogLevel = error
org.slf4j.simpleLogger.showShortLogName= true

org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.RawerOpExecutor = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.accumulators.CountDistinctCRAWD = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.rawer.accumulators.CountDistinctChaoLee = debug
org.slf4j.simpleLogger.log.optimizers.fr.gdd.passage.volcano.CardinalityJoinOrdering = debug;

org.slf4j.simpleLogger.log.fr.gdd.raw.RawOpExecutorTest = debug
org.slf4j.simpleLogger.log.fr.gdd.raw.RawWatdivCountDistinctTest = debug
org.slf4j.simpleLogger.log.fr.gdd.subqueries.rawer.CountSubqueryBuilderTest = debug
org.slf4j.simpleLogger.log.fr.gdd.raw.accumulators.FmuBootstrapperTest = debug
org.slf4j.simpleLogger.log.fr.gdd.multithread.rawer.RawerMultithreadAggregateTest = debug